DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_ROOT_PASS=rootsecretpassword
JWT_KEY=!?LoFZbX2qdussJigl1t4ktqQ-u3jjJiZyzRxGjJVv7s2ttSI!?Uo?3DE3uN5BQaPJZsFly6KPOdNYkVKouUBfBNFwHok/DBhIvIW/mO6QlktRc7Eumef-K5N4OuyplG=L4WHun!CHY!0KAP=niAZfn3zcfRvno20cITDR01LBho0eDVIxJGn!Xbv81=jPhjlY=TgKBE/H8ycJkZ9?RyWY!YkEDpQ6xhNFUr7k3ySQhpkh9v19iQpihKizjwNQwFVNK7ZQIMcTpoIg3zAmwiZQVrcHf-h!tGm?qAnZJkUu1/N5kcwAHqB9i6feurIFxb9uALTT3UplfEu9!3nerB?369vQPAHMd2jqdPajDFxvM=yBJIwAiv6=D=3Z9960WCTb2e=GHGszH6WM2NU-QL7QkOEao?La8-gC8HGwaXP?UlUP!hk2G!?eZlsMqcYJ-IZygqt0z87mk8ylGBFveUDuOV3h?EnJ
ENVIRONMENT=development
CACHE_DB=localhost